# JSP---Hotel

./: .gitignore  README.md  pom.xml
src/main/java/com/utp/proceso1/: JakartaRestConfiguration.java
src/main/java/com/utp/proceso1/controlador/: AdministradorServlet.java  ClienteServlet.java  ContactoServlet.java  Dashboard.java  EmpleadoServlet.java  EmpleadosServlet.java  HabitacionServlet.java  InicioServlet.java  LoginServlet.java  LogoutServlet.java  MensajesDataServlet.java  MensajesServlet.java  ReservaServlet.java  ReservasDataServlet.java  ReservasServlet.java  TestClienteServelet.java
src/main/java/com/utp/proceso1/dao/: AdministradorDAO.java  ClienteDAO.java  Conexion.java  ContactoDAO.java  EmpleadoDAO.java  FacturaDAO.java  HabitacionDAO.java  PagoDAO.java  ReservaDAO.java  TipoHabitacionDao.java
src/main/java/com/utp/proceso1/filtro/: AutenticacionFiltro.java
src/main/java/com/utp/proceso1/modelo/: Administrador.java  Cliente.java  Contacto.java  Empleado.java  Factura.java  Habitacion.java  Pago.java  Reserva.java  TipoHabitacion.java
src/main/java/com/utp/proceso1/resources/: JakartaEE8Resource.java
src/main/java/com/utp/proceso1/seeder/: DatabaseSeeder.java
src/main/java/com/utp/proceso1/servicio/: conexionServicio.java
src/main/java/controlador/: ClienteServlet.java  EmpleadoServlet.java  LoginServlet.java  ReservaServlet.java
src/main/java/dao/: ClienteDAO.java  Conexion.java  EmpleadoDAO.java  HabitacionDAO.java  PagoDAO.java  ReservaDAO.java
src/main/java/modelo/: Cliente.java  Conexion.java  Contacto.java  Empleado.java  Habitacion.java  Pago.java  Reserva.java  TipoHabitacion.java
src/main/webapp/: admin.jsp  contacto.jsp  dashboard.jsp  destino.jsp  index.jsp  listarReservas.jsp  login.jsp  registrarReserva.jsp  reservaExitosa.jsp  reservar.jsp  reservas.jsp  servicios.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: habitaciones.jsp
src/main/webapp/components/: ScriptCarrusel.js  footer.jsp  herocarrusel.jsp  navbar.jsp  servicios.jsp  testimonios.jsp
src/main/webapp/css/: admin.css  base.css  estilos.css  reservar.css
src/main/webapp/css/carpetas_adicionales/: RegistrarReserva.css  contacto.css  destino.css  index.css  servicios.css
src/main/webapp/css/componentes/: botones.css  tarjetas.css
src/main/webapp/dashboard/: empleados.jsp  habitaciones.jsp  index.jsp  mensajes.jsp  reportes.jsp  reservas.jsp
src/main/webapp/includes/: footer.jsp  navbar.jsp
src/main/webapp/javacrip/: admin.js
src/main/webapp/javascript/: admin.js
(+6 files in other folders)
